# hack-dashboard

./: README.md  pom.xml
src/main/java/cap/ddg/hack/: HackdashApplication.java  MvcConfig.java  RESTServer.java  WebSecurityConfig.java
src/main/java/cap/ddg/hack/controller/: EventController.java  LoginController.java
src/main/java/cap/ddg/hack/model/: Event.java  EventDTO.java  Message.java  Team.java  Vote.java
src/main/java/cap/ddg/hack/service/: MongoDBTeamService.java  TeamNotFoundException.java  TeamRepository.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/static/css/: local.css
src/main/resources/templates/: admin.html  comp.html  index.html  login.html  vote.html
